# backend

./: Folder.DotSettings  docker-compose.yml
Edule.Api/: Edule.Api.sln  Makefile  prod-deploy.yml
Edule.Api/Edule.Api/: Dockerfile  Edule.Api.csproj  Procfile  Program.cs  WeatherForecast.cs  appsettings.json  aws-deployment-manifest.json
Edule.Api/Edule.Api/Controllers/: EventController.cs  WeatherForecastController.cs
Edule.Api/Edule.Api/Converters/: EventConverter.cs
Edule.Api/Edule.Api/GraphQl/Mutations/: EventMutation.cs
Edule.Api/Edule.Api/GraphQl/Queries/: EventQuery.cs
Edule.Api/Edule.Api/GraphQl/Schemas/: EventSchema.cs
Edule.Api/Edule.Api/GraphQl/Types/: EScheduleExceptionsFrequencyType.cs  EventFieldType.cs  EventInputType.cs  EventType.cs  ScheduleAvailabilityType.cs  ScheduleEventType.cs  ScheduleExceptionType.cs  ScheduleType.cs
Edule.Api/Edule.Api/Infra/: LogEvents.cs
Edule.Api/Edule.Api/Infra/DI/: RegisterDependencies.cs
Edule.Api/Edule.Api/Infra/Data/: EduleDbContext.cs
Edule.Api/Edule.Api/Infra/Data/Entities/: Address.cs  BaseEntity.cs  Establishment.cs  Event.cs  EventField.cs  Schedule.cs  ScheduleAvailability.cs  ScheduleEvent.cs  ScheduleException.cs
Edule.Api/Edule.Api/Infra/Data/Extensions/: EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs
Edule.Api/Edule.Api/Infra/Data/Mappings/Entities/: AddressMapping.cs  EstablishmentMapping.cs  EventFieldMapping.cs  EventMapping.cs  ScheduleAvailabilityMapping.cs  ScheduleEventMapping.cs  ScheduleExceptionMapping.cs  ScheduleMapping.cs
Edule.Api/Edule.Api/Infra/Data/Migrations/: 20230321100401_Initial.Designer.cs  20230321100401_Initial.cs  EduleDbContextModelSnapshot.cs
Edule.Api/Edule.Api/Infra/Mappers/: EduleProfile.cs
Edule.Api/Edule.Api/Interfaces/: IEventService.cs
Edule.Api/Edule.Api/Interfaces/Repositories/: IEventRepository.cs
Edule.Api/Edule.Api/Interfaces/Services/: IEventService.cs
Edule.Api/Edule.Api/Models/: EventRequest.cs  EventResponse.cs  ResponseContract.cs
Edule.Api/Edule.Api/Properties/: launchSettings.json
Edule.Api/Edule.Api/Repositories/: EventRepository.cs
Edule.Api/Edule.Api/Services/: EventService.cs
Edule.Backend/: Edule.Backend.csproj  Program.cs  appsettings.json
Edule.Backend/Entities/: Address.cs  BaseEntity.cs  Establishment.cs  Event.cs  EventField.cs  Schedule.cs  ScheduleAvailability.cs  ScheduleEvent.cs  ScheduleException.cs
Edule.Backend/Extensions/: EntityTypeBuilderExtensions.cs
Edule.Backend/Infra/DI/: RegisterDependencies.cs
Edule.Backend/Infra/Data/: EduleDbContext.cs
Edule.Backend/Infra/Data/Entities/: Address.cs  BaseEntity.cs  Establishment.cs  Event.cs  EventField.cs  Schedule.cs  ScheduleAvailability.cs  ScheduleEvent.cs  ScheduleException.cs
Edule.Backend/Infra/Data/Extensions/: EntityTypeBuilderExtensions.cs
Edule.Backend/Infra/Data/Mappings/Entities/: AddressMapping.cs  EstablishmentMapping.cs  EventFieldMapping.cs  EventMapping.cs  ScheduleAvailabilityMapping.cs  ScheduleEventMapping.cs  ScheduleExceptionMapping.cs  ScheduleMapping.cs
Edule.Backend/Mappings/Entities/: AddressMapping.cs  EstablishmentMapping.cs  EventFieldMapping.cs  EventMapping.cs  ScheduleAvailabilityMapping.cs  ScheduleEventMapping.cs  ScheduleExceptionMapping.cs  ScheduleMapping.cs
Edule.Backend/Properties/: launchSettings.json
